OPENAI_API_KEY=yoursecretkey
API_KEYS=yourapikey1,yourapikey2
ALLOWED_ORIGINS=http://localhost:3000,anotherorigin.com
DRIVE_DATA_URL="https://drive.usercontent.google.com/download?id=1aSK19PMptHDQTQdbAh3FzgpXb3KPy_sg&export=download&authuser=1&confirm=t"
